{
  "name": "server",
  "version": "1.0.0",
  "description": "BrewHaven is a full-stack coffee ordering application built using the MERN stack. Users can browse menu items, place orders, manage a cart, and save their favorite items and orders.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-jwt": "^8.5.1",
    "http-errors": "^2.0.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.9.2",
    "morgan": "^1.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
